.services-section {
  display: block;
  background: $decoration-color-5;
  &__nav-menu {
    padding-left: 16px;
  }
  &__warapper-header {
    display: flex;
    column-gap: 0px;
    justify-content: space-between;
  }
  &__header {
    position: relative;
    margin-left: 16px;
    margin-bottom: 24px;
    font-size: 28px;
    line-height: 40px;
  }
  &__header::before {
    content: '';
    display: block;
    position: absolute;
    top: 0px;
    left: -16px;
    border-radius: 5px;
    width: 4px;
    height: 40px;
    background: $decoration-color-1;
  }
  &__application-list {
    display: none;
  }
  &__application-list-item {
    display: flex;
    align-items: center;
    margin-right: 30px;
  }
  &__application-list-item span {
    margin-right: 10px;
  }
  &__list {
    display: flex;
    white-space: nowrap;
    overflow: hidden;
  }

  &__link {
    width: 250px;
    margin-right: 40px;
    padding: 8px;
  }
  &__link:hover {
    background: $decoration-color-2;
    border: 2px solid $decoration-color-1;
    border-radius: 6px;
    padding: 8px 16px;
    margin-left: 16px;
  }
  &__link a {
    color: $decoration-color-3;
    &--margin {
      margin-left: 16px;
    }
  }
  &__wrapper-text {
    padding-left: 16px;
  }
  &__text {
    line-height: 18px;
    margin-bottom: 16px;
    letter-spacing: 0.2px;
    &--more {
      font-size: 14px;
      line-height: 18px;
      margin-bottom: 16px;
      letter-spacing: 0.2px;
    }

    &--large {
      display: none;
    }
  }
  &__btn {
    display: flex;
    background-color: $decoration-color-5;
    border: $decoration-color-5;
    margin-left: 3px;
    margin-bottom: 16px;
    cursor: pointer;
  }
  &__btn::before {
    width: 24px;
    height: 24px;
    content: '';
    background: url(../img/icons/expand.svg) no-repeat 50% 50%;
  }
  &__wrapper-content {
    column-gap: 1em;
    flex-basis: 0%;
    display: flex;
    position: relative;
    flex-direction: column;
    margin: 0;
    margin-bottom: 24px;
    margin-top: 40px;
  }
  &__img {
    box-sizing: border-box;
    border-radius: 10px;
  }
}
.btn-more--click::before {
  content: '';
  background: url(../img/icons/expand.svg) no-repeat 50% 50%;
  transform: rotate(180deg);
}
@media only screen and (min-width: 320px) {
  .services-section__list {
    overflow: scroll;
  }
}
@media only screen and (min-width: 768px) {
  .services-section {
    &__header {
      margin-left: 24px;
    }
    &__header::before {
      content: '';
      display: block;
      position: absolute;
      top: 0px;
      left: -24px;
      border-radius: 5px;
      width: 4px;
      height: 40px;
      background: $decoration-color-1;
    }
    &__nav-menu {
      padding-left: 24px;
    }
    &__wrapper-content {
      flex-direction: row;
      justify-content: space-between;
      margin-bottom: 32px;
    }
    &__wrapper-text {
      padding-left: 24px;
    }
    &__img {
      margin-right: 32px;
      min-width: 50%;
      margin: 0 24px;
    }
    &__list {
      overflow: scroll;
    }
  }
}
@media only screen and (min-width: 1120px) {
  .services-section {
    &__list {
      overflow: inherit;
      flex-wrap: wrap;
    }

    &__link {
      display: inline-block;
      width: min-content;
    }
  }
}
@media screen and (min-width: 1440px) {
  .services-section {
    &__header {
      margin-left: 32px;
    }
    &__header::before {
      content: '';
      display: block;
      position: absolute;
      top: 0px;
      left: -32px;
      border-radius: 5px;
      width: 4px;
      height: 40px;
      background: $decoration-color-1;
    }
    &__nav-menu {
      padding-left: 32px;
    }
    &__wrapper-text {
      padding-left: 32px;
    }
    &__img {
      min-width: 50%;
      margin: 0 32px 0 38px;
    }
    &__application-list {
      display: flex;
    }
  }
}
